<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_localalert_settings"
        android:title="@string/localalertsettings_title"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="off"
            android:key="@string/key_enable_stable_good_glucose_alert"
            android:title="@string/enable_stable_good_glucose_alert" />


        <!-- Tarciso_NEW_ALARM_ADD -->
        <SwitchPreference
            android:defaultValue="off"
            android:key="@string/key_enable_low_glucose_alert"
            android:title="@string/enable_low_glucose_alert" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="95"
            android:dependency="@string/key_enable_low_glucose_alert"
            android:inputType="number"
            android:key="@string/key_bg_threshold_alert"
            android:title="@string/bg_threshold_alert"
            validate:maxNumber="150"
            validate:minNumber="50"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="-2"
            android:dependency="@string/key_enable_low_glucose_alert"
            android:inputType="number"
            android:key="@string/key_delta_threshold_alert"
            android:title="@string/delta_threshold_alert"
            validate:maxNumber="2"
            validate:minNumber="-15"
             />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="2"
            android:dependency="@string/key_enable_low_glucose_alert"
            android:inputType="number"
            android:key="@string/key_iob_threshold_alert"
            android:title="@string/iob_threshold_alert"
            validate:maxNumber="10"
            validate:minNumber="0"
            validate:testType="floatNumericRange" />


        <!-- Tarciso_CANNULA_FAILURE_ALERT -->
        <SwitchPreference
            android:defaultValue="off"
            android:key="@string/key_aimi_cannula_failure_alert"
            android:title="@string/enable_cannula_failure_alert" />

        <!-- Tarciso_COMPRESSION_ALERT -->
        <SwitchPreference
            android:defaultValue="off"
            android:key="@string/key_enable_compression_alert"
            android:title="@string/enable_compression_alert"
            android:summary="Notifies when BG drops with very low IOB (sensor pressed). Soft sound, not urgent." />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="80"
            android:dependency="@string/key_enable_compression_alert"
            android:inputType="number"
            android:key="@string/key_compression_bg_threshold"
            android:title="@string/compression_bg_threshold"
            validate:maxNumber="100"
            validate:minNumber="60"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="0.3"
            android:dependency="@string/key_enable_compression_alert"
            android:inputType="numberDecimal"
            android:key="@string/key_compression_iob_threshold"
            android:title="@string/compression_iob_threshold"
            validate:maxNumber="1"
            validate:minNumber="0"
            validate:testType="floatNumericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="6"
            android:dependency="@string/key_enable_compression_alert"
            android:inputType="number"
            android:key="@string/key_compression_streak_threshold"
            android:title="@string/compression_streak_threshold"
            validate:maxNumber="15"
            validate:minNumber="3"
            validate:testType="numericRange" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_enable_missed_bg_readings_alert"
            android:title="@string/enable_missed_bg_readings_alert" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dependency="@string/key_enable_missed_bg_readings_alert"
            android:inputType="number"
            android:key="@string/key_missed_bg_readings_threshold_minutes"
            android:title="@string/ns_alarm_stale_data_value_label"
            validate:maxNumber="10000"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_pump_unreachable_alert"
            android:title="@string/enable_pump_unreachable_alert" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dependency="@string/key_enable_pump_unreachable_alert"
            android:inputType="number"
            android:key="@string/key_pump_unreachable_threshold_minutes"
            android:title="@string/pump_unreachable_threshold"
            validate:maxNumber="300"
            validate:minNumber="30"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_carbs_required_alert_local"
            android:title="@string/enable_carbs_req_alert" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_raise_notifications_as_android_notifications"
            android:title="@string/raise_notifications_as_android_notifications" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_gradually_increase_notification_volume"
            android:title="@string/gradually_increase_notification_volume" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>